# wanghui

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/example/dubbo/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/example/dubbo/service/: ApiService.java
springboot-dubbo-api/src/main/resources/: application.yml
springboot-dubbo-api/src/test/java/com/example/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/example/dubbo/: DubboClientApplication.java
springboot-dubbo-client/src/main/java/com/example/dubbo/controller/: ClientController.java
springboot-dubbo-client/src/main/resources/: application.yml  spring-dubbo.xml
springboot-dubbo-client/src/main/resources/static/: twodemo.html
springboot-dubbo-common/: pom.xml
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/example/dubbo/: ServerApplication.java
springboot-dubbo-server/src/main/java/com/example/dubbo/controller/: ServerController.java
springboot-dubbo-server/src/main/java/com/example/dubbo/service/: DubboServerService.java
springboot-dubbo-server/src/main/java/com/example/dubbo/service/iml/: DubboServerServiceIml.java
springboot-dubbo-server/src/main/java/com/example/dubbo/service/impl/: DubboServerServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.yml  spring-dubbo.xml
springboot-dubbo-server/src/main/resources/static/: onedemo.html
